<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to AI-inoday</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
     <!-- Link to your CSS file -->
    <style>
        /* Additional styles specific to this page */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
            padding-top: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .feature {
            margin-bottom: 40px;
        }

        .feature h1 {
            margin-top: 10px;
            color: #333;
        }

         .feature h3 {
            margin-top: 10px;
            color: #333;
        }

        .feature p {
            color: #666;
        }

        .feature img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <img src="/static/image_img/inoday-logo-new.jpg" alt="AI-inoday Logo" style="width: 20%; display: block; margin: 20px auto;">
            <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/generate">Generate Image using Text</a>
        <a href="/sketch">Sketch To Image Transformation</a>
        <a href="/beautify">Image Enhancement</a>
        <a href="/complete">Image Expansion</a>
        <a href="/search">Search and Replace</a>
            </div>
        </header>

        <section id="home" class="feature">
            <h1>Welcome to AI-inoday</h1>
            <p>
                AI-inoday is an innovative platform that provides various tools to enhance and manipulate images using advanced AI technologies.
            </p>
        </section>

        <section id="beautify" class="feature">
            <h3>Beautify Image</h3>
        </section>

        <section id="sketch" class="feature">
            <h3>Sketch To Image</h3>
        </section>

        <section id="complete" class="feature">
            <h3>Complete Incomplete Image</h3>
        </section>

        <section id="generate" class="feature">
            <h3>Generate Image using Text</h3>
        </section>

        <section id="search" class="feature">
            <h3>Search and Replace</h3>
        </section>

        <footer style="text-align: center; margin-top: 40px;">
            <p>&copy; 2024 AI-inoday. All rights reserved.</p>
        </footer>
    </div>

</body>

</html>
